V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
c -t * -i 1 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 2 -d 3 -S UP -r 5000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 100000000 -D 0.001 -c black
l -t * -s 3 -d 5 -S UP -r 100000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.10100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.10100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.10100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.10100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.10100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.20100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.20100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.20100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.20100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.20340512 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.20340512 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.20340512 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.20340512 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.20440512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.20440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.20440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.20440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.20440512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.20440512 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.20440512 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.20440512 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.20541024 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.20541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.20541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.20541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.20541024 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.20541024 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.20541024 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.20541024 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.20641536 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.20641536 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.20641536 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.20641536 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.30100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.30100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.30100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.30100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.30580512 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.30580512 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.30580512 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.30580512 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.30680512 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.30680512 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.30680512 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.30680512 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.30680512 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.30680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.30680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.30680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.30781024 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.30781024 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.30781024 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.30781024 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.30781024 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.30781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.30781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.30781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.30881536 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.30881536 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.30881536 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.30881536 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.40100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.40100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.40100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.40100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.40820512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.40820512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.40820512 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.40820512 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.40920512 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.40920512 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 0.40920512 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.40920512 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.40920512 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.40920512 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.40920512 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.41021024 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.50100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.50100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.50100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.50100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.51060512 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.51060512 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.51060512 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.51060512 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.51160512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.51160512 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.51160512 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.51160512 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.51160512 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.51160512 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.51160512 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.51160512 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.51261024 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.51261024 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.51261024 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.51261024 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.51261024 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.51261024 -s 1 -d 2 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.51261024 -s 1 -d 2 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.51261024 -s 1 -d 2 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.51361536 -s 4 -d 3 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.51361536 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.51361536 -s 1 -d 2 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.51361536 -s 2 -d 3 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.60100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.60100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.60100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.60100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.61300512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.61300512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.61300512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.61300512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.61400512 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.61400512 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 0.61400512 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.61400512 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.61400512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.61400512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.61400512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.61501024 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.70100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.70100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.70100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.70100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.71540512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.71540512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.71540512 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.71540512 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.71640512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.71640512 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.71640512 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.71640512 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.71640512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.71640512 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.71640512 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.71640512 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.71741024 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.71741024 -s 4 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.71741024 -s 4 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.71741024 -s 4 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.71741024 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.71741024 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.71741024 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.71741024 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.71841536 -s 4 -d 3 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.71841536 -s 3 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.71841536 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.71841536 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.80100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.80100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.80100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.80100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.81780512 -s 2 -d 3 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.81780512 -s 2 -d 3 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.81780512 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.81780512 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.81880512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.81880512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.81880512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.81880512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.81880512 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.81880512 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.81880512 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.81880512 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.81981024 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.81981024 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.81981024 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.81981024 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.81981024 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.81981024 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.81981024 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.81981024 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.82081536 -s 4 -d 3 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.82081536 -s 3 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.82081536 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.82081536 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.90100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.90100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.90100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.90100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.92020512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.92020512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.92020512 -s 3 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.92020512 -s 3 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.92120512 -s 2 -d 3 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.92120512 -s 3 -d 5 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 0.92120512 -s 3 -d 5 -p ping -e 64 -c 1 -i 15 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.92120512 -s 3 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.92120512 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.92120512 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.92120512 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.92221024 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.00100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.00100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.00100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.00100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.02260512 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.02260512 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.02260512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.02260512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.02360512 -s 2 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.02360512 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.02360512 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.02360512 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.02360512 -s 3 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.02360512 -s 2 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.02360512 -s 2 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.02360512 -s 2 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.02461024 -s 3 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.02461024 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.02461024 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.02461024 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.02461024 -s 2 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.02461024 -s 1 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.02461024 -s 1 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.02461024 -s 1 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.02561536 -s 4 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.02561536 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.02561536 -s 1 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.02561536 -s 2 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.10100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.10100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.10100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.12500512 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.12500512 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.12500512 -s 3 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.12500512 -s 3 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.12600512 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.12600512 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.12600512 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.12600512 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.12600512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.12600512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.12600512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.12600512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.12701024 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.12701024 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.12701024 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.12701024 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.12701024 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.12701024 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.12701024 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.12701024 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.12801536 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.12801536 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.12801536 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.12801536 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.20100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.20100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.20100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.20100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.20100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.22740512 -s 2 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.22740512 -s 2 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.22740512 -s 3 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.22740512 -s 3 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.22840512 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.22840512 -s 3 -d 5 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 1.22840512 -s 3 -d 5 -p ping -e 64 -c 1 -i 21 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.22840512 -s 3 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.22840512 -s 2 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.22840512 -s 2 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.22840512 -s 2 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.22941024 -s 2 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.30100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.30100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.30100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.30100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.32980512 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.32980512 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.32980512 -s 3 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.32980512 -s 3 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.33080512 -s 2 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.33080512 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.33080512 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.33080512 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.33080512 -s 3 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.33080512 -s 2 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.33080512 -s 2 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.33080512 -s 2 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.33181024 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.33181024 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.33181024 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.33181024 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.33181024 -s 2 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.33181024 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.33181024 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.33181024 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.33281536 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.33281536 -s 3 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.33281536 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.33281536 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.40100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.40100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.40100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.40100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.40100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.43220512 -s 2 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.43220512 -s 2 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.43220512 -s 3 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.43220512 -s 3 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.43320512 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.43320512 -s 3 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 1.43320512 -s 3 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.43320512 -s 3 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.43320512 -s 2 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.43320512 -s 2 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.43320512 -s 2 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.43421024 -s 2 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.50100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.50100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.50100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.50100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.53460512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.53460512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.53460512 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.53460512 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.53560512 -s 2 -d 3 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.53560512 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.53560512 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.53560512 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.53560512 -s 3 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.53560512 -s 2 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.53560512 -s 2 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.53560512 -s 2 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.53661024 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.53661024 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.53661024 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.53661024 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.53661024 -s 2 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.53661024 -s 1 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.53661024 -s 1 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.53661024 -s 1 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.53761536 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.53761536 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.53761536 -s 1 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.53761536 -s 2 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.60100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.60100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.60100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.60100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.60100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.63700512 -s 2 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.63700512 -s 2 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.63700512 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.63700512 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.63800512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.63800512 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.63800512 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.63800512 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.63800512 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.63800512 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.63800512 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.63800512 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.63901024 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.63901024 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.63901024 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.63901024 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.63901024 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.63901024 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.63901024 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.63901024 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.64001536 -s 4 -d 3 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.64001536 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.64001536 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.64001536 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.70100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.70100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.70100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.70100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.70100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.73940512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.73940512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.73940512 -s 3 -d 2 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.73940512 -s 3 -d 2 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.74040512 -s 2 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.74040512 -s 3 -d 5 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 1.74040512 -s 3 -d 5 -p ping -e 64 -c 1 -i 31 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.74040512 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.74040512 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.74040512 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.74040512 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.74141024 -s 2 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.80100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.80100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.80100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.80100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.84180512 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.84180512 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.84180512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.84180512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.84280512 -s 2 -d 3 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.84280512 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.84280512 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.84280512 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.84280512 -s 3 -d 2 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.84280512 -s 2 -d 1 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.84280512 -s 2 -d 1 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.84280512 -s 2 -d 1 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.84381024 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.84381024 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.84381024 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.84381024 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.84381024 -s 2 -d 1 -p ping -e 64 -c 1 -i 33 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.84381024 -s 1 -d 2 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.84381024 -s 1 -d 2 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.84381024 -s 1 -d 2 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.84481536 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.84481536 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.84481536 -s 1 -d 2 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.84481536 -s 2 -d 3 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 59 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 59 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 59 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.90100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.90100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.90100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 58 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.90100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 59 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.90100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 59 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.94420512 -s 2 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.94420512 -s 2 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.94420512 -s 3 -d 2 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.94420512 -s 3 -d 2 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.94520512 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.94520512 -s 3 -d 5 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 1.94520512 -s 3 -d 5 -p ping -e 64 -c 1 -i 35 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.94520512 -s 3 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.94520512 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.94520512 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.94520512 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.94621024 -s 2 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 61 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 61 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 61 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.00100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.00100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.00100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 61 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.00100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 61 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.04660512 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.04660512 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.04660512 -s 3 -d 2 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.04660512 -s 3 -d 2 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.04760512 -s 2 -d 3 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.04760512 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.04760512 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.04760512 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.04760512 -s 3 -d 2 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.04760512 -s 2 -d 1 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.04760512 -s 2 -d 1 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.04760512 -s 2 -d 1 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.04861024 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.04861024 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.04861024 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.04861024 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.04861024 -s 2 -d 1 -p ping -e 64 -c 1 -i 37 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.04861024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.04861024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.04861024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.04961536 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.04961536 -s 3 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.04961536 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.04961536 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.10100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.10100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.10100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.10100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.14900512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.14900512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.14900512 -s 3 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.14900512 -s 3 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.15000512 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.15000512 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.15000512 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.15000512 -s 3 -d 2 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.15000512 -s 2 -d 1 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.15000512 -s 2 -d 1 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.15000512 -s 2 -d 1 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.15101024 -s 2 -d 1 -p ping -e 64 -c 1 -i 39 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.15101024 -s 1 -d 2 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.15101024 -s 1 -d 2 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.15101024 -s 1 -d 2 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.15201536 -s 1 -d 2 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.15201536 -s 2 -d 3 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.20100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.20100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.20100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.20100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.20100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 68 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.25140512 -s 2 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.25140512 -s 2 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.25140512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.25140512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.25240512 -s 2 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.25240512 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.25240512 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.25240512 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.25240512 -s 3 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.25240512 -s 2 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.25240512 -s 2 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.25240512 -s 2 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.25341024 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.25341024 -s 4 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.25341024 -s 4 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.25341024 -s 4 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.25341024 -s 2 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.25441536 -s 4 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.25441536 -s 3 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 71 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 71 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 71 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.30100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.30100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.30100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 71 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.30100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 71 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.35380512 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.35380512 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.35380512 -s 3 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.35380512 -s 3 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.35480512 -s 2 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.35480512 -s 3 -d 5 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.35480512 -s 3 -d 5 -p ping -e 64 -c 1 -i 47 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.35480512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.35480512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.35480512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.35480512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.35581024 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.35581024 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.35581024 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.35581024 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.35681536 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.35681536 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.40100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.40100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.40100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.40100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.40100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.45620512 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.45620512 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.45620512 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.45620512 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.45720512 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.45720512 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.45720512 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.45720512 -s 3 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.45720512 -s 2 -d 1 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.45720512 -s 2 -d 1 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.45720512 -s 2 -d 1 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.45821024 -s 2 -d 1 -p ping -e 64 -c 1 -i 45 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.45821024 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.45821024 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.45821024 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.45921536 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.45921536 -s 2 -d 3 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.50100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.50100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.50100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.50100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.50100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.55860512 -s 2 -d 3 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.55860512 -s 2 -d 3 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.55860512 -s 3 -d 2 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.55860512 -s 3 -d 2 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.55960512 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.55960512 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.55960512 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.55960512 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.55960512 -s 3 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.55960512 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.55960512 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.55960512 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.56061024 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.56061024 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.56061024 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.56061024 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.56061024 -s 2 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.56161536 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.56161536 -s 3 -d 2 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.60100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.60100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.60100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.60100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.66100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.66100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.66100512 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.66100512 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.66200512 -s 2 -d 3 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.66200512 -s 3 -d 5 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.66200512 -s 3 -d 5 -p ping -e 64 -c 1 -i 57 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.66200512 -s 3 -d 2 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.66200512 -s 2 -d 1 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.66200512 -s 2 -d 1 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.66200512 -s 2 -d 1 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.66301024 -s 2 -d 1 -p ping -e 64 -c 1 -i 49 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.66301024 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.66301024 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.66301024 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.66401536 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.66401536 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.70100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.70100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.70100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.70100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.70100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.76340512 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.76340512 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.76340512 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.76340512 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.76440512 -s 2 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.76440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.76440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.76440512 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.76440512 -s 3 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.76440512 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.76440512 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.76440512 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.76541024 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.76541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.76541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.76541024 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.76541024 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.76641536 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.76641536 -s 3 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 86 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 86 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 86 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.80100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.80100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.80100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 86 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.80100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 86 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.86580512 -s 2 -d 3 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.86580512 -s 2 -d 3 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.86580512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.86580512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.86680512 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.86680512 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.86680512 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.86680512 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.86680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.86680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.86680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.86781024 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.86781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 87 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.86781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 87 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.86781024 -s 1 -d 2 -p ping -e 64 -c 1 -i 87 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.86881536 -s 1 -d 2 -p ping -e 64 -c 1 -i 87 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.86881536 -s 2 -d 3 -p ping -e 64 -c 1 -i 87 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 89 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 89 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 89 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.90100512 -s 0 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.90100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.90100512 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.90100512 -s 5 -d 3 -p ping -e 64 -c 1 -i 89 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.90100512 -s 3 -d 2 -p ping -e 64 -c 1 -i 89 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.96820512 -s 2 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.96820512 -s 2 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.96820512 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.96820512 -s 3 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.96920512 -s 2 -d 3 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.96920512 -s 3 -d 5 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
d -t 2.96920512 -s 3 -d 5 -p ping -e 64 -c 1 -i 66 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.96920512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.96920512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.96920512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.96920512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.97021024 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.97021024 -s 1 -d 2 -p ping -e 64 -c 1 -i 90 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.97021024 -s 1 -d 2 -p ping -e 64 -c 1 -i 90 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.97021024 -s 1 -d 2 -p ping -e 64 -c 1 -i 90 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.97121536 -s 1 -d 2 -p ping -e 64 -c 1 -i 90 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.97121536 -s 2 -d 3 -p ping -e 64 -c 1 -i 90 -a 1 -x {1.0 5.0 -1 ------- null}
